<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Andy AB</title>
    <meta name="description" content="A javascript AB testing framework">
    <script src="https://unpkg.com/andy-ab/build/andy-ab.min.js"></script>
    <script>
      var experiment1 = new AndyAB("AndyAB example experiment 1")
        .withCohorts(["control", "treatment"])
        .enrol()
        .whenIn("control", "#experiment1", function(element) {
          element.innerHTML = "In Control cohort for Experiment 1!";
        })
        .whenIn("treatment", "#experiment1", function(element) {
          element.innerHTML = "In Treatment cohort for Experiment 1!";
        });

      var experiment2 = new AndyAB("AndyAB example experiment 2")
        .withCohorts(["control", "treatment"])
        // always exclude from this experiment
        .withExclusion("excluded", function() { return true; })
        .enrol()
        .whenIn("control", "#experiment2", function(element) {
          element.innerHTML = "In Control cohort for Experiment 2!";
        })
        .whenIn("treatment", "#experiment2", function(element) {
          element.innerHTML = "In Treatment cohort for Experiment 2!";
        })
        .whenIn("excluded", "#experiment2", function(element) {
          element.innerHTML = "In Excluded cohort for Experiment 2!";
        });

    </script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        margin: 0;
      }
      .title {
        font-size: 4em;
        background-color: #4a4e56;
        color: white;
        margin: 0;
        padding: 1em;
        text-align: center;
      }
      .title a {
        color: inherit;
        text-decoration: none;
      }
      .summary {
        padding: 2em;
        text-align: center;
        background-color: #2c353a;
        color: #929292;
        line-height: 1.5;
        margin: 0;
      }
      .summary a {
        color: inherit;
      }
      .summary a:hover {
        color: white;
      }
      .experiments {
        text-align: center;
      }
      .experiments-summary {
        width: 50%;
        left: 0;
        right: 0;
        margin: auto;
      }
      .experiments-summary h1 {
        text-align: center;
        font-size: 1.5em;
      }
      .experiments-examples {
        text-align: center;
      }
      .experiment {
        display: inline-block;
        min-width: 160px;
        margin: 1em;
        background-color: #4a4e56;
        color: white;
        vertical-align: top;
      }
      .experiment h2 {
        text-align: center;
      }
      .experiment button {
        padding: 1em;
        border: none;
        display: block;
        margin: auto;
        margin-bottom: .5em;
      }
      .code-snippet {
        border: solid .5em #4a4e56;
        text-align: left;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49987996-3', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <h1 class="title"><a href="/">Andy AB</a></h1>
    <p class="summary">
      Andy AB is a simple, <a href="https://github.com/AndyStabler/andy-ab">open-source</a> experimentation framework that helps you run AB and multivariate experiments on your website.
    </p>
    <section class="experiments">
      <section class="experiments-summary">
        <h1>Here are two example experiments</h1>
        <p>The first one enrolls you into either
        the Control cohort or the Treatment cohort. The second experiment always excludes you, just to demonstrate this
        feature.</p>
        <p> The cohort you're assigned into is stored in a cookie, so you'll need to hit `Reset` to get re-enrolled.</p>
      </section>
      <div class="experiment" >
        <h2 id="experiment1"></h2>
        <button type="button" onclick="resetCohort(1)" class="reset">Reset</button>
        <pre class="code-snippet"><code>
var experiment1 = new AndyAB("AndyAB example experiment 1")
  .withCohorts(["control", "treatment"])
  .enrol()
  .whenIn("control", "#experiment1", function(element) {
    element.innerHTML = "In Control cohort for Experiment 1!";
  })
  .whenIn("treatment", "#experiment1", function(element) {
    element.innerHTML = "In Treatment cohort for Experiment 1!";
  });
        </code></pre>
      </div>
      <div class="experiment">
        <h2 id="experiment2"></h2>
        <button type="button" onclick="resetCohort(2)" class="reset">Reset</button>
        <pre class="code-snippet"><code>
var experiment2 = new AndyAB("AndyAB example experiment 2")
  .withCohorts(["control", "treatment"])
  // always exclude from this experiment
  .withExclusion("excluded", function() { return true; })
  .enrol()
  .whenIn("control", "#experiment2", function(element) {
    element.innerHTML = "In Control cohort for Experiment 2!";
  })
  .whenIn("treatment", "#experiment2", function(element) {
    element.innerHTML = "In Treatment cohort for Experiment 2!";
  })
  .whenIn("excluded", "#experiment2", function(element) {
    element.innerHTML = "In Excluded cohort for Experiment 2!";
  });
        </code></pre>
      </div>
    </section>
    <script>
      var resetCohort = function(experimentNumber) {
        var experiment = window["experiment" + experimentNumber];
        experiment.experimentCookie.setCohort(experiment.name, undefined);
        location.reload();
      };
    </script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/darcula.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
